<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="videoDownloadingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-hj-8Gw">
                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="rdd-cd-hSe"/>
                            <constraint firstAttribute="width" secondItem="o8Z-hj-8Gw" secondAttribute="height" multiplier="1:1" id="xed-6f-zVo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w80-Uu-WmE">
                        <rect key="frame" x="70" y="5" width="240" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-pd-XOg">
                        <rect key="frame" x="70" y="26" width="240" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w80-Uu-WmE" secondAttribute="trailing" constant="10" id="6Ka-eY-G5b"/>
                    <constraint firstItem="v3e-pd-XOg" firstAttribute="trailing" secondItem="w80-Uu-WmE" secondAttribute="trailing" id="H7s-qz-Bgw"/>
                    <constraint firstItem="v3e-pd-XOg" firstAttribute="top" secondItem="w80-Uu-WmE" secondAttribute="bottom" id="JXa-f0-3tt"/>
                    <constraint firstItem="w80-Uu-WmE" firstAttribute="top" secondItem="o8Z-hj-8Gw" secondAttribute="top" id="LSE-Ip-XHQ"/>
                    <constraint firstAttribute="bottom" secondItem="v3e-pd-XOg" secondAttribute="bottom" constant="2.5" id="Nr0-br-khr"/>
                    <constraint firstItem="w80-Uu-WmE" firstAttribute="leading" secondItem="o8Z-hj-8Gw" secondAttribute="trailing" constant="20" id="PNV-ZP-0ka"/>
                    <constraint firstItem="v3e-pd-XOg" firstAttribute="leading" secondItem="w80-Uu-WmE" secondAttribute="leading" id="RZZ-tS-29b"/>
                    <constraint firstItem="o8Z-hj-8Gw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aT3-ht-VNT"/>
                    <constraint firstItem="o8Z-hj-8Gw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tsE-eR-5JW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdDateLabel" destination="v3e-pd-XOg" id="ebJ-mp-Qs0"/>
                <outlet property="thumbnailImageView" destination="o8Z-hj-8Gw" id="rC2-cS-RQU"/>
                <outlet property="titleLabel" destination="w80-Uu-WmE" id="f5D-55-DyG"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
